<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sensor_mac_map">
        <!-- Format: "MAC_ADDRESS,Human-Readable-Tag" -->
        <item>D4:22:CD:00:63:D6,V2–16</item>
        <item>D4:22:CD:00:63:8B,V2–17</item>
        <item>D4:22:CD:00:A1:76,V2–18</item>
        <item>D4:22:CD:00:63:A4,V2–19</item>

        <!-- Add more sensors here as needed -->
    </string-array>
</resources>